{
  "name": "file-upload-cli",
  "version": "1.0.0",
  "description": "A CLI tool for uploading files to HTTP servers",
  "main": "upload.js",
  "bin": {
    "file-upload-cli": "./upload.js"
  },
  "scripts": {
    "start": "node upload.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "progress": "^2.0.3",
    "yargs": "^17.7.2"
  },
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  }
}
